<html>
<head>
<title>TestNG:  Different testng features test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Different testng features test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>10/2/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Mar 16 13:34:28 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>47 seconds (47067 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qa.tests.TestNGBasics3.infiniteLoopTest()'><b>infiniteLoopTest</b><br>Test class: com.qa.tests.TestNGBasics3</td>
<td><div><pre>org.testng.internal.thread.ThreadTimeoutException: Method com.qa.tests.TestNGBasics3.infiniteLoopTest() didn&apos;t finish within the time-out 2000
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(Unknown Source)
	at java.io.BufferedOutputStream.flushBuffer(Unknown Source)
	at java.io.BufferedOutputStream.flush(Unknown Source)
	at java.io.PrintStream.write(Unknown Source)
	at sun.nio.cs.StreamEncoder.writeBytes(Unknown Source)
	at sun.nio.cs.StreamEncoder.implFlushBuffer(Unknown Source)
	at sun.nio.cs.StreamEncoder.flushBuffer(Unknown Source)
	at java.io.OutputStreamWriter.flushBuffer(Unknown Source)
	at java.io.PrintStream.write(Unknown Source)
	at java.io.PrintStream.print(Unknown Source)
	at java.io.PrintStream.println(Unknown Source)
	at com.qa.tests.TestNGBasics3.infiniteLoopTest(TestNGBasics3.java:63)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 7 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1217312754", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1217312754'><pre>org.testng.internal.thread.ThreadTimeoutException: Method com.qa.tests.TestNGBasics3.infiniteLoopTest() didn&apos;t finish within the time-out 2000
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(Unknown Source)
	at java.io.BufferedOutputStream.flushBuffer(Unknown Source)
	at java.io.BufferedOutputStream.flush(Unknown Source)
	at java.io.PrintStream.write(Unknown Source)
	at sun.nio.cs.StreamEncoder.writeBytes(Unknown Source)
	at sun.nio.cs.StreamEncoder.implFlushBuffer(Unknown Source)
	at sun.nio.cs.StreamEncoder.flushBuffer(Unknown Source)
	at java.io.OutputStreamWriter.flushBuffer(Unknown Source)
	at java.io.PrintStream.write(Unknown Source)
	at java.io.PrintStream.print(Unknown Source)
	at java.io.PrintStream.println(Unknown Source)
	at com.qa.tests.TestNGBasics3.infiniteLoopTest(TestNGBasics3.java:63)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.InvokeMethodRunnable.runOne(InvokeMethodRunnable.java:54)
	at org.testng.internal.InvokeMethodRunnable.run(InvokeMethodRunnable.java:40)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>2</td>
<td>com.qa.tests.TestNGBasics3@12cdcf4</td></tr>
<tr>
<td title='com.qa.tests.TestNGBasics2.loginTest()'><b>loginTest</b><br>Test class: com.qa.tests.TestNGBasics2</td>
<td><div><pre>java.lang.ArithmeticException: / by zero
	at com.qa.tests.TestNGBasics2.loginTest(TestNGBasics2.java:67)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace552674617", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace552674617'><pre>java.lang.ArithmeticException: / by zero
	at com.qa.tests.TestNGBasics2.loginTest(TestNGBasics2.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.qa.tests.TestNGBasics2@25af5db5</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qa.tests.TestNGBasics1.googleTitleTest()'><b>googleTitleTest</b><br>Test class: com.qa.tests.TestNGBasics1</td>
<td></td>
<td>0</td>
<td>com.qa.tests.TestNGBasics1@59906517</td></tr>
<tr>
<td title='com.qa.tests.TestNGBasics.mailLinkTest()'><b>mailLinkTest</b><br>Test class: com.qa.tests.TestNGBasics</td>
<td></td>
<td>0</td>
<td>com.qa.tests.TestNGBasics@5bfbf16f</td></tr>
<tr>
<td title='com.qa.tests.TestNGBasics.mailLinkTest()'><b>mailLinkTest</b><br>Test class: com.qa.tests.TestNGBasics</td>
<td></td>
<td>0</td>
<td>com.qa.tests.TestNGBasics@5bfbf16f</td></tr>
<tr>
<td title='com.qa.tests.TestNGBasics.mailLinkTest()'><b>mailLinkTest</b><br>Test class: com.qa.tests.TestNGBasics</td>
<td></td>
<td>0</td>
<td>com.qa.tests.TestNGBasics@5bfbf16f</td></tr>
<tr>
<td title='com.qa.tests.TestNGBasics.mailLinkTest()'><b>mailLinkTest</b><br>Test class: com.qa.tests.TestNGBasics</td>
<td></td>
<td>0</td>
<td>com.qa.tests.TestNGBasics@5bfbf16f</td></tr>
<tr>
<td title='com.qa.tests.TestNGBasics3.sum()'><b>sum</b><br>Test class: com.qa.tests.TestNGBasics3</td>
<td></td>
<td>0</td>
<td>com.qa.tests.TestNGBasics3@12cdcf4</td></tr>
<tr>
<td title='com.qa.tests.TestNGBasics3.sum()'><b>sum</b><br>Test class: com.qa.tests.TestNGBasics3</td>
<td></td>
<td>0</td>
<td>com.qa.tests.TestNGBasics3@12cdcf4</td></tr>
<tr>
<td title='com.qa.tests.TestNGBasics3.sum()'><b>sum</b><br>Test class: com.qa.tests.TestNGBasics3</td>
<td></td>
<td>0</td>
<td>com.qa.tests.TestNGBasics3@12cdcf4</td></tr>
<tr>
<td title='com.qa.tests.TestNGBasics3.sum()'><b>sum</b><br>Test class: com.qa.tests.TestNGBasics3</td>
<td></td>
<td>0</td>
<td>com.qa.tests.TestNGBasics3@12cdcf4</td></tr>
<tr>
<td title='com.qa.tests.TestNGBasics3.test1()'><b>test1</b><br>Test class: com.qa.tests.TestNGBasics3</td>
<td><div><pre>java.lang.NumberFormatException: For input string: &quot;100A&quot;
	at java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at com.qa.tests.TestNGBasics3.test1(TestNGBasics3.java:70)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1614133563", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1614133563'><pre>java.lang.NumberFormatException: For input string: &quot;100A&quot;
	at java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at com.qa.tests.TestNGBasics3.test1(TestNGBasics3.java:70)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.qa.tests.TestNGBasics3@12cdcf4</td></tr>
</table><p>
</body>
</html>