<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">TestNG session Test Automation suite</th></tr>
<tr><td><a href="#t0">Different testng features test</a></td><td class="num">10</td><td class="num">0</td><td class="num attn">2</td><td class="num">47,067</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">TestNG session Test Automation suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Different testng features test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.qa.tests.TestNGBasics2</td><td><a href="#m0">loginTest</a></td><td rowspan="1">1584345911336</td><td rowspan="1">2</td></tr><tr class="failedodd"><td rowspan="1">com.qa.tests.TestNGBasics3</td><td><a href="#m1">infiniteLoopTest</a></td><td rowspan="1">1584345913001</td><td rowspan="1">2010</td></tr><tr><th colspan="4">Different testng features test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="4">com.qa.tests.TestNGBasics</td><td><a href="#m2">mailLinkTest</a></td><td rowspan="4">1584345882861</td><td rowspan="4">94</td></tr><tr class="passedeven"><td><a href="#m3">mailLinkTest</a></td></tr><tr class="passedeven"><td><a href="#m4">mailLinkTest</a></td></tr><tr class="passedeven"><td><a href="#m5">mailLinkTest</a></td></tr><tr class="passedodd"><td rowspan="1">com.qa.tests.TestNGBasics1</td><td><a href="#m6">googleTitleTest</a></td><td rowspan="1">1584345904551</td><td rowspan="1">2</td></tr><tr class="passedeven"><td rowspan="5">com.qa.tests.TestNGBasics3</td><td><a href="#m7">sum</a></td><td rowspan="4">1584345915035</td><td rowspan="4">9</td></tr><tr class="passedeven"><td><a href="#m8">sum</a></td></tr><tr class="passedeven"><td><a href="#m9">sum</a></td></tr><tr class="passedeven"><td><a href="#m10">sum</a></td></tr><tr class="passedeven"><td><a href="#m11">test1</a></td><td rowspan="1">1584345915067</td><td rowspan="1">1</td></tr></tbody>
</table>
<h2>Different testng features test</h2><h3 id="m0">com.qa.tests.TestNGBasics2#loginTest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.ArithmeticException: / by zero
	at com.qa.tests.TestNGBasics2.loginTest(TestNGBasics2.java:67)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.qa.tests.TestNGBasics3#infiniteLoopTest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.testng.internal.thread.ThreadTimeoutException: Method com.qa.tests.TestNGBasics3.infiniteLoopTest() didn&apos;t finish within the time-out 2000
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(Unknown Source)
	at java.io.BufferedOutputStream.flushBuffer(Unknown Source)
	at java.io.BufferedOutputStream.flush(Unknown Source)
	at java.io.PrintStream.write(Unknown Source)
	at sun.nio.cs.StreamEncoder.writeBytes(Unknown Source)
	at sun.nio.cs.StreamEncoder.implFlushBuffer(Unknown Source)
	at sun.nio.cs.StreamEncoder.flushBuffer(Unknown Source)
	at java.io.OutputStreamWriter.flushBuffer(Unknown Source)
	at java.io.PrintStream.write(Unknown Source)
	at java.io.PrintStream.print(Unknown Source)
	at java.io.PrintStream.println(Unknown Source)
	at com.qa.tests.TestNGBasics3.infiniteLoopTest(TestNGBasics3.java:63)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 7 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.qa.tests.TestNGBasics#mailLinkTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.qa.tests.TestNGBasics#mailLinkTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.qa.tests.TestNGBasics#mailLinkTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.qa.tests.TestNGBasics#mailLinkTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.qa.tests.TestNGBasics1#googleTitleTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.qa.tests.TestNGBasics3#sum</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.qa.tests.TestNGBasics3#sum</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">com.qa.tests.TestNGBasics3#sum</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">com.qa.tests.TestNGBasics3#sum</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">com.qa.tests.TestNGBasics3#test1</h3><table class="result"><tr><th>Expected Exception</th></tr><tr><td><div class="stacktrace">java.lang.NumberFormatException: For input string: &quot;100A&quot;
	at java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at com.qa.tests.TestNGBasics3.test1(TestNGBasics3.java:70)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
