<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 2 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-TestNG_session_Test_Automation_suite">
              <span class="suite-name border-failed">TestNG session Test Automation suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-TestNG_session_Test_Automation_suite">
                    <span>C:\Users\KumarSne\eclipse-workspace\restapi\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-TestNG_session_Test_Automation_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-TestNG_session_Test_Automation_suite">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-TestNG_session_Test_Automation_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-TestNG_session_Test_Automation_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-TestNG_session_Test_Automation_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-TestNG_session_Test_Automation_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">12 methods, 2 failed,   10 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-TestNG_session_Test_Automation_suite" class="hide-methods failed suite-TestNG_session_Test_Automation_suite"> (hide)</a> <!-- hide-methods failed suite-TestNG_session_Test_Automation_suite -->
                      <a href="#" panel-name="suite-TestNG_session_Test_Automation_suite" class="show-methods failed suite-TestNG_session_Test_Automation_suite"> (show)</a> <!-- show-methods failed suite-TestNG_session_Test_Automation_suite -->
                    </span>
                    <div class="method-list-content failed suite-TestNG_session_Test_Automation_suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNG_session_Test_Automation_suite" title="com.qa.tests.TestNGBasics3" hash-for-method="infiniteLoopTest">infiniteLoopTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNG_session_Test_Automation_suite" title="com.qa.tests.TestNGBasics2" hash-for-method="loginTest">loginTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-TestNG_session_Test_Automation_suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-TestNG_session_Test_Automation_suite" class="hide-methods passed suite-TestNG_session_Test_Automation_suite"> (hide)</a> <!-- hide-methods passed suite-TestNG_session_Test_Automation_suite -->
                      <a href="#" panel-name="suite-TestNG_session_Test_Automation_suite" class="show-methods passed suite-TestNG_session_Test_Automation_suite"> (show)</a> <!-- show-methods passed suite-TestNG_session_Test_Automation_suite -->
                    </span>
                    <div class="method-list-content passed suite-TestNG_session_Test_Automation_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNG_session_Test_Automation_suite" title="com.qa.tests.TestNGBasics1" hash-for-method="googleTitleTest">googleTitleTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNG_session_Test_Automation_suite" title="com.qa.tests.TestNGBasics" hash-for-method="mailLinkTest">mailLinkTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNG_session_Test_Automation_suite" title="com.qa.tests.TestNGBasics" hash-for-method="mailLinkTest">mailLinkTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNG_session_Test_Automation_suite" title="com.qa.tests.TestNGBasics" hash-for-method="mailLinkTest">mailLinkTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNG_session_Test_Automation_suite" title="com.qa.tests.TestNGBasics" hash-for-method="mailLinkTest">mailLinkTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNG_session_Test_Automation_suite" title="com.qa.tests.TestNGBasics3" hash-for-method="sum">sum</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNG_session_Test_Automation_suite" title="com.qa.tests.TestNGBasics3" hash-for-method="sum">sum</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNG_session_Test_Automation_suite" title="com.qa.tests.TestNGBasics3" hash-for-method="sum">sum</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNG_session_Test_Automation_suite" title="com.qa.tests.TestNGBasics3" hash-for-method="sum">sum</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNG_session_Test_Automation_suite" title="com.qa.tests.TestNGBasics3" hash-for-method="test1">test1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-TestNG_session_Test_Automation_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-TestNG_session_Test_Automation_suite" class="panel TestNG_session_Test_Automation_suite">
          <div class="suite-TestNG_session_Test_Automation_suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.qa.tests.TestNGBasics2</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginTest">
                  </a> <!-- loginTest -->
                  <span class="method-name">loginTest</span>
                  <div class="stack-trace">java.lang.ArithmeticException: / by zero
	at com.qa.tests.TestNGBasics2.loginTest(TestNGBasics2.java:67)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestNG_session_Test_Automation_suite-class-failed -->
          <div class="suite-TestNG_session_Test_Automation_suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.qa.tests.TestNGBasics3</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="infiniteLoopTest">
                  </a> <!-- infiniteLoopTest -->
                  <span class="method-name">infiniteLoopTest</span>
                  <div class="stack-trace">org.testng.internal.thread.ThreadTimeoutException: Method com.qa.tests.TestNGBasics3.infiniteLoopTest() didn&apos;t finish within the time-out 2000
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(Unknown Source)
	at java.io.BufferedOutputStream.flushBuffer(Unknown Source)
	at java.io.BufferedOutputStream.flush(Unknown Source)
	at java.io.PrintStream.write(Unknown Source)
	at sun.nio.cs.StreamEncoder.writeBytes(Unknown Source)
	at sun.nio.cs.StreamEncoder.implFlushBuffer(Unknown Source)
	at sun.nio.cs.StreamEncoder.flushBuffer(Unknown Source)
	at java.io.OutputStreamWriter.flushBuffer(Unknown Source)
	at java.io.PrintStream.write(Unknown Source)
	at java.io.PrintStream.print(Unknown Source)
	at java.io.PrintStream.println(Unknown Source)
	at com.qa.tests.TestNGBasics3.infiniteLoopTest(TestNGBasics3.java:63)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 7 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestNG_session_Test_Automation_suite-class-failed -->
          <div class="suite-TestNG_session_Test_Automation_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.qa.tests.TestNGBasics3</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="sum">
                  </a> <!-- sum -->
                  <span class="method-name">sum</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="sum">
                  </a> <!-- sum -->
                  <span class="method-name">sum</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="sum">
                  </a> <!-- sum -->
                  <span class="method-name">sum</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="sum">
                  </a> <!-- sum -->
                  <span class="method-name">sum</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test1">
                  </a> <!-- test1 -->
                  <span class="method-name">test1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestNG_session_Test_Automation_suite-class-passed -->
          <div class="suite-TestNG_session_Test_Automation_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.qa.tests.TestNGBasics</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="mailLinkTest">
                  </a> <!-- mailLinkTest -->
                  <span class="method-name">mailLinkTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="mailLinkTest">
                  </a> <!-- mailLinkTest -->
                  <span class="method-name">mailLinkTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="mailLinkTest">
                  </a> <!-- mailLinkTest -->
                  <span class="method-name">mailLinkTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="mailLinkTest">
                  </a> <!-- mailLinkTest -->
                  <span class="method-name">mailLinkTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestNG_session_Test_Automation_suite-class-passed -->
          <div class="suite-TestNG_session_Test_Automation_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.qa.tests.TestNGBasics1</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="googleTitleTest">
                  </a> <!-- googleTitleTest -->
                  <span class="method-name">googleTitleTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestNG_session_Test_Automation_suite-class-passed -->
        </div> <!-- panel TestNG_session_Test_Automation_suite -->
        <div panel-name="test-xml-TestNG_session_Test_Automation_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\KumarSne\eclipse-workspace\restapi\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;TestNG session Test Automation suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Different testng features test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.qa.tests.TestNGBasics&quot;/&gt;
      &lt;class name=&quot;com.qa.tests.TestNGBasics1&quot;/&gt;
      &lt;class name=&quot;com.qa.tests.TestNGBasics2&quot;/&gt;
      &lt;class name=&quot;com.qa.tests.TestNGBasics3&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Different testng features test --&gt;
&lt;/suite&gt; &lt;!-- TestNG session Test Automation suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-TestNG_session_Test_Automation_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for TestNG session Test Automation suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Different testng features test (4 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-TestNG_session_Test_Automation_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for TestNG session Test Automation suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">Title</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">googleTitleTest</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-TestNG_session_Test_Automation_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for TestNG session Test Automation suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_TestNG_session_Test_Automation_suite');
function tableData_TestNG_session_Test_Automation_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(12);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'infiniteLoopTest')
data.setCell(0, 2, 'com.qa.tests.TestNGBasics3')
data.setCell(0, 3, 2010);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'mailLinkTest')
data.setCell(1, 2, 'com.qa.tests.TestNGBasics')
data.setCell(1, 3, 112);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'mailLinkTest')
data.setCell(2, 2, 'com.qa.tests.TestNGBasics')
data.setCell(2, 3, 112);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'mailLinkTest')
data.setCell(3, 2, 'com.qa.tests.TestNGBasics')
data.setCell(3, 3, 95);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'mailLinkTest')
data.setCell(4, 2, 'com.qa.tests.TestNGBasics')
data.setCell(4, 3, 94);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'sum')
data.setCell(5, 2, 'com.qa.tests.TestNGBasics3')
data.setCell(5, 3, 18);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'sum')
data.setCell(6, 2, 'com.qa.tests.TestNGBasics3')
data.setCell(6, 3, 9);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'sum')
data.setCell(7, 2, 'com.qa.tests.TestNGBasics3')
data.setCell(7, 3, 8);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'sum')
data.setCell(8, 2, 'com.qa.tests.TestNGBasics3')
data.setCell(8, 3, 8);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'googleTitleTest')
data.setCell(9, 2, 'com.qa.tests.TestNGBasics1')
data.setCell(9, 3, 2);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'loginTest')
data.setCell(10, 2, 'com.qa.tests.TestNGBasics2')
data.setCell(10, 3, 2);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'test1')
data.setCell(11, 2, 'com.qa.tests.TestNGBasics3')
data.setCell(11, 3, 1);
window.suiteTableData['TestNG_session_Test_Automation_suite']= { tableData: data, tableDiv: 'times-div-TestNG_session_Test_Automation_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 seconds</span>
              <div id="times-div-TestNG_session_Test_Automation_suite">
              </div> <!-- times-div-TestNG_session_Test_Automation_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-TestNG_session_Test_Automation_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for TestNG session Test Automation suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-TestNG_session_Test_Automation_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-TestNG_session_Test_Automation_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.qa.tests.TestNGBasics1</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-test before">
                <span class="method-name">launchBrowser</span>
                <span class="method-start">23 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.qa.tests.TestNGBasics</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">50 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">mailLinkTest</span>
                <span class="method-start">8052 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">8166 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">9356 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">mailLinkTest</span>
                <span class="method-start">14870 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">14966 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">15954 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">mailLinkTest</span>
                <span class="method-start">22121 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">22235 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">23677 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">mailLinkTest</span>
                <span class="method-start">29301 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">29398 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.qa.tests.TestNGBasics1</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">login</span>
                <span class="method-start">30806 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">enterUrl</span>
                <span class="method-start">30807 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">googleTitleTest</span>
                <span class="method-start">36560 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">logOut</span>
                <span class="method-start">36566 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.qa.tests.TestNGBasics2</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">37850 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">loginTest</span>
                <span class="method-start">43345 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">43351 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.qa.tests.TestNGBasics3</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">infiniteLoopTest</span>
                <span class="method-start">45010 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">sum</span>
                <span class="method-start">47023 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">sum</span>
                <span class="method-start">47044 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">sum</span>
                <span class="method-start">47055 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">sum</span>
                <span class="method-start">47065 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test1</span>
                <span class="method-start">47076 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.qa.tests.TestNGBasics1</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">47082 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
